{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopConnection": "Server=DESKTOP-CPLCV10;Database=CLINIC_DB;Trusted_Connection=True"
  }

}
